server {
    listen 8081;
    http2 on;
    server_name _;
    
    gzip on;
    client_max_body_size 0;
    
    location / {
        proxy_pass http://127.0.0.1:8080;
        proxy_http_version 1.1;
        proxy_request_buffering off;
        proxy_buffering off;
    }
}